{
  // "folders": [
  //   {
  //     "path": "."
  //   }
  // ],
  "folders": [
    {
      "name": "ibcarr root",
      "path": "."
    },
    {
      "name": "games",
      "path": "apps/games"
    },
    {
      "name": "todolist",
      "path": "apps/todolist"
    },
    {
      "name": "functions",
      "path": "firebase/functions"
    },
    {
      "name": "eslint-config-ibcarr",
      "path": "packages/eslint-config-ibcarr"
    },
    {
      "name": "tsconfig",
      "path": "packages/tsconfig"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    }
  ],
  "settings": {
    "eslint.alwaysShowStatus": true,
    "eslint.workingDirectories": [
      "apps/games",
      "apps/todolist",
      "packages/eslint-config-ibcarr",
      "packages/ui",
      "packages/tsconfig",
      "packages/utils",
      "firebase/functions"
    ],
    "files.encoding": "utf8",
    "files.eol": "\n"
  }
}
